FROM centos:7

ARG ANSIBLE_VERSION=6.6.0

ENV LANG en_US.UTF-8
ENV LC_ALL en_US.UTF-8

RUN yum update -y && \
    yum install -y epel-release && \
    yum install -y gcc krb5-devel libffi-devel python3 python3-devel && \
    yum install -y python3-pip && \
    yum install -y curl wget nano sshpass && \
    yum clean all

RUN pip3 install --upgrade pip setuptools wheel && \
    pip3 install --upgrade virtualenv && \
    pip3 install pywinrm[kerberos] && \
    pip3 install pywinrm && \
    pip3 install jmespath && \
    pip3 install requests && \
    pip3 install hvac \
    python3 -m pip install ansible==${ANSIBLE_VERSION} && \
    ansible-galaxy collection install community.general \
    ansible-galaxy collection install community.hashi_vault
